1,Fantasy,East of Eden,AuthorA,20,1/4/09
2,Fantasy,Cloudy with a Chance of Meatballs,AuthorB,15,1/4/12
3,Horror,The Lord Of The Abyss,AuthorC,10,1/4/15
4,Fantasy,Brave New World,AuthorD,20,1/4/15
5,Horror,The Unwanted Toy,AuthorE,10,1/4/09
6,Romance,The Liar and the Quiet Prince,AuthorF,10,1/4/15
7,Non-fiction,Outside the Teal Rain,AuthorG,20,1/4/12
8,Horror,The Nightmare of Hilary,AuthorH,15,1/4/15
9,Sci-fi,Speaking Garrison,AuthorI,15,1/4/12
10,Non-Fiction,Signs of Life on Jupiter,AuthorJ,10,1/4/12
11,Sci-fi,Into the Metallic Bastion,AuthorK,20,1/4/15
12,Fantasy,Youth and Magic,AuthorL,15,1/4/12
13,Non-fiction,The Detective's Skull,AuthorM,15,1/4/15
14,Horror,Flies of Silence,AuthorN,20,1/4/09
15,Romance,Whispers of a Ghost,AuthorO,20,1/4/12
16,Horror,A New Form,AuthorP,10,1/4/12
17,Fantasy,Riders Of The West,AuthorQ,15,1/4/15
18,Romance,Stolen Love,AuthorR,10,1/4/091/4/09
19,Sci-fi,Into the Metallic Bastion,AuthorK,20,1/4/15
20,Sci-fi,Angels Weeping,AuthorT,15,1/4/15